# code-binder

./: .gitignore  .travis.yml  README.md  arduino.json  pom.xml
src/main/java/co/edu/eafit/code/binder/: BinderPlugin.java  Main.java  PluginLoader.java
src/main/java/co/edu/eafit/code/binder/api/: BinderAPI.java  TestServer.java
src/main/java/co/edu/eafit/code/binder/api/json/: ComponentJson.java  RelationshipJson.java  RemoteJson.java
src/main/java/co/edu/eafit/code/binder/api/json/binding/: ActivityJson.java  LogicalOperatorJson.java  PredicateJson.java  RelationshipJson.java  TimerJson.java  VariableJson.java
src/main/java/co/edu/eafit/code/binder/api/json/component/: BindingComponentJson.java  ControlComponentJson.java  HardwareComponentJson.java  MachineComponentJson.java
src/main/java/co/edu/eafit/code/binder/api/json/control/: BranchPointJson.java  ControllerJson.java  FilterJson.java  MeasuredOutputJson.java  SetPointJson.java  SummingPointJson.java  TransducerJson.java
src/main/java/co/edu/eafit/code/binder/api/json/hardware/: BoardJson.java  DeviceJson.java  PinJson.java  PortJson.java
src/main/java/co/edu/eafit/code/binder/api/json/machine/: MachineStateJson.java  MachineTransitionJson.java
src/main/java/co/edu/eafit/code/binder/api/processors/: BindingProcessor.java  ControlProcessor.java  HardwareProcessor.java  MachineProcessor.java  Processor.java
src/main/java/co/edu/eafit/code/binder/api/processors/loggers/: ProcessorLogger.java
src/main/java/co/edu/eafit/code/binder/api/structure/: BindingComponent.java  ControlComponent.java  StructureModifier.java
src/main/java/co/edu/eafit/code/binder/api/structure/dynamic/: ActionData.java  BasicStateData.java  BasicTransitionData.java  ControlActionData.java  ControllerData.java  DeviceBoardPinData.java  DeviceData.java  (+7 more)
src/main/java/co/edu/eafit/code/binder/api/type/: BindingComponentType.java  BoardComponentType.java  ControlComponentType.java  DigitalComponentType.java  OperatorComponentType.java  PortComponentType.java  PredicateComponentType.java  StateComponentType.java  VariableComponentType.java
src/main/java/co/edu/eafit/code/binder/model/: VariamosMetamodel.java
src/main/java/co/edu/eafit/code/binder/model/variables/: SketchKeypadVariable.java  SketchLiquidCrystalVariable.java  SketchPidVariable.java
src/main/java/co/edu/eafit/code/binder/resolver/: VariamosResolver.java
src/main/java/co/edu/eafit/code/binder/resolver/json/: DeviceJson.java  DevicesJson.java
src/main/java/co/edu/eafit/code/binder/resolver/processors/: DeviceProcessor.java
src/main/java/com/variamos/moduino/binder/: BinderPlugin.java  Main.java  PluginLoader.java
src/main/java/com/variamos/moduino/binder/api/: BinderAPI.java  TestServer.java
src/main/java/com/variamos/moduino/binder/api/json/: ComponentJson.java  RelationshipJson.java  RemoteJson.java
src/main/java/com/variamos/moduino/binder/api/json/binding/: ActivityJson.java  LogicalOperatorJson.java  PredicateJson.java  TimerJson.java  VariableJson.java
src/main/java/com/variamos/moduino/binder/api/json/component/: BindingComponentJson.java  ControlComponentJson.java  HardwareComponentJson.java  MachineComponentJson.java
src/main/java/com/variamos/moduino/binder/api/json/control/: BranchPointJson.java  ControllerJson.java  FilterJson.java  MeasuredOutputJson.java  SetPointJson.java  SummingPointJson.java  TransducerJson.java
src/main/java/com/variamos/moduino/binder/api/json/hardware/: BoardJson.java  DeviceJson.java  PinJson.java  PortJson.java
src/main/java/com/variamos/moduino/binder/api/json/machine/: MachineStateJson.java  MachineTransitionJson.java
src/main/java/com/variamos/moduino/binder/api/processors/: BindingProcessor.java  ControlProcessor.java  HardwareProcessor.java  MachineProcessor.java  Processor.java
src/main/java/com/variamos/moduino/binder/api/processors/loggers/: ProcessorLogger.java
src/main/java/com/variamos/moduino/binder/api/structure/: BindingComponent.java  ControlComponent.java  StructureModifier.java
src/main/java/com/variamos/moduino/binder/api/structure/dynamic/: ActionData.java  BasicStateData.java  BasicTransitionData.java  ControlActionData.java  ControllerData.java  DeviceBoardPinData.java  DeviceData.java  DeviceWriteActionData.java  PidUsageData.java  ReadActionData.java  SetPointData.java  SummingPointData.java  TimerData.java  WriteActionData.java
src/main/java/com/variamos/moduino/binder/api/type/: BindingComponentType.java  BoardComponentType.java  ControlComponentType.java  DigitalComponentType.java  PortComponentType.java  PredicateComponentType.java  StateComponentType.java  VariableComponentType.java
src/main/java/com/variamos/moduino/binder/model/: VariamosMetamodel.java
src/main/java/com/variamos/moduino/binder/model/variables/: SketchKeypadVariable.java  SketchLiquidCrystalVariable.java  SketchPidVariable.java
src/main/java/com/variamos/moduino/binder/model/variables/data/: StaticData.java
src/main/java/com/variamos/moduino/binder/resolver/: VariamosResolver.java
src/main/java/com/variamos/moduino/binder/resolver/json/: DeviceJson.java  DevicesJson.java
src/main/java/com/variamos/moduino/binder/resolver/json/actions/: DeviceReadActionJson.java  DeviceWriteActionJson.java
src/main/java/com/variamos/moduino/binder/resolver/json/connections/: AnalogConnection.java  DigitalConnection.java  PWMConnection.java
src/main/java/com/variamos/moduino/binder/resolver/json/macros/: MacroJson.java  MacroOutputType.java  MacroType.java
src/main/java/com/variamos/moduino/binder/resolver/json/variables/: DeviceVariable.java  DeviceVariableType.java
src/main/java/com/variamos/moduino/binder/resolver/processors/: DeviceProcessor.java
src/main/java/com/variamos/moduino/binder/resolver/processors/data/: DeviceWriter.java  Macro.java  MacroFinder.java
src/main/java/com/variamos/moduino/binder/resolver/processors/macros/: ArrayMacro.java  BlankVariableMacro.java  CallFromMacro.java  ConstVariableMacro.java  CustomVariableMacro.java  DefineMacro.java  IncludeMacro.java  MatrixMacro.java
(+83 files in other folders)
